==========================================
HOW TO CAPTURE ERROR LOGS
==========================================

If the application shows a blank screen or errors, follow these steps:

STEP 1: Locate the batch file
-----------------------------
Find "capture-logs.bat" in the installation folder.

Default location:
  C:\Program Files\Paddy Collection Center\capture-logs.bat

Or wherever you installed the application.


STEP 2: Run the batch file
---------------------------
1. Right-click on "capture-logs.bat"
2. Select "Run as administrator" (recommended)
   OR
   Double-click "capture-logs.bat"

3. Press any key when prompted


STEP 3: Reproduce the issue
----------------------------
The application will start with logging enabled.

When you see the blank screen or error, wait a few seconds,
then close the application normally.


STEP 4: Find the log file
--------------------------
A file called "app-log.txt" will be created in the same folder
as the batch file.


STEP 5: Send the log file
--------------------------
Send "app-log.txt" to technical support for diagnosis.

The log contains:
- All error messages
- File paths checked
- Database connection attempts
- React/JavaScript errors


ALTERNATIVE METHOD (Manual)
============================
If the batch file doesn't work:

1. Open Command Prompt as Administrator
2. Run these commands:

   cd "C:\Program Files\Paddy Collection Center"
   "Paddy Collection Center.exe" > error-log.txt 2>&1

3. Send "error-log.txt" to support


TROUBLESHOOTING
===============
Q: Batch file closes immediately?
A: Try running as administrator

Q: No log file created?
A: Check the installation folder permissions

Q: Log file is empty?
A: Application may have crashed before writing logs
   Check Windows Event Viewer for crash reports

==========================================
