{
  "name": "paddy-collection-center",
  "version": "1.0.0",
  "description": "Paddy Harvest Collection Center Management System",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"npm run dev:react\" \"wait-on http://localhost:5173 && electron .\"",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "paddy",
    "harvest",
    "collection",
    "agriculture",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.11.3",
    "dotenv": "^16.4.5",
    "serialport": "^12.0.0",
    "electron-store": "^8.2.0",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "antd": "^5.22.2",
    "@ant-design/icons": "^5.5.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.1.0",
    "electron-builder": "^25.1.7",
    "vite": "^5.4.11",
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.1",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.paddycenter.app",
    "productName": "Paddy Collection Center",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "build/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "public/icon.png",
      "category": "Office"
    }
  }
}
